# GraalVmJavaFxHelloWorld

./: README.MD  pom.xml
src/main/java/: module-info.java
src/main/java/svkreml/GraalVmJavaFxHelloWorld/: MainApp.java
